// generated from rosidl_adapter/resource/srv.idl.em
// with input from tutorial_interfaces/srv/RobotInfo.srv
// generated code does not contain a copyright notice


module tutorial_interfaces {
  module srv {
    module RobotInfo_Request_Constants {
      const int8 PLUS = 1;
      const int8 MINUS = 2;
      const int8 MULTIPLY = 3;
      const int8 DIVISION = 4;
    };
    @verbatim (language="comment", text=
      " Constants")
    struct RobotInfo_Request {
      @verbatim (language="comment", text=
        " Request")
      int8 arithmetic_operator;
    };
    @verbatim (language="comment", text=
      " Response")
    struct RobotInfo_Response {
      float arithmetic_result;
    };
  };
};
